<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>W:/Game1/Game1/Content/sprite-font.spritefont</SourceFile>
  <SourceTime>2016-01-31T12:31:09.171788-05:00</SourceTime>
  <DestFile>W:/Game1/Game1/Content/bin/WindowsGL/sprite-font.xnb</DestFile>
  <DestTime>2016-01-31T15:23:11.870243-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-09-25T09:42:10-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-09-25T09:42:10-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>